Number1:
import numpy as np

array_1 = np.array([[2, 4], [6, 8]])
flattened_array = array_1.flatten()
print("Flattened 1 Array:", flattened_array)

Number2:
import numpy as np

array_what = np.array([[[2, 4], [6, 4]], [[8, 10], [12, 14]]])
flattened_what = array_what.flatten()
print("Flattened what Array:", flattened_what)

Number3:
import numpy as np

array_php = np.array([[[5, 10], [15, 20]], [[15, 10], [5, 0]]])
flattened_php = array_php.flatten()
print("Flattened php Array:", flattened_php)


